Mon
1, GB30101, コンピュータネットワーク
2, GB30101, コンピュータネットワーク
3, GB11954, システムプログラミング序論
4, GB11954, システムプログラミング序論
5, GB30401, オペレーティングシステムI
6, GB30401, オペレーティングシステムI

Tue
1, GB13704, コンピュータグラフィックス基礎
2, GB13704, コンピュータグラフィックス基礎
3, NULL, NULL
4, NULL, NULL
5, GB31201, VLSI工学
6, GB31201, VLSI工学

Wed
1, GB41401, ディジタル信号処理
2, GB41401, ディジタル信号処理
3, 2245233, 応用体育野外運動(秋)
4, NULL, NULL
5, NULL, NULL
6, NULL, NULL

Thu
1, GB11701, 複素関数論
2, GB11701, 複素関数論
3, NULL, NULL
4, NULL, NULL
5, GB21601, オートマトンと形式言語
6, GB21601, オートマトンと形式言語

Fri
1, GB12201, 電気回路
2, GB12201, 電気回路
3, NULL, NULL
4, NULL, NULL
5, NULL, NULL
6, NULL, NULL
